header
  position: fixed
  width: 175px
  height: auto

  .navwrap
    position: relative
    height: 100vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap

  .nav-logo
    height: 150px
    width: 150px
    margin: 0 auto
    background:
      color: red

  nav
    flex: 1
    background:
      color: black
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .navlist
      flex: 1
      background-color: blue
