//response vars
$break-mobile: 600px

//colors
$logo-green: #37ab9c
$logo-green-dark: #205a52
$logo-brown: #6f4324
$logo-brown-dark: #5a3114
$logo-tan: #bf935b
$logo-tan-dark: #a47343

$boring-background-color: black

//layout, mainly header
$mobile-header-height: 60px
$header-width: 175px

//stuffs
