.about-home
  p
    margin: 5%
    text-align: center
  h1,
  h2
    text-align: center
    padding-top: 40px

  .youtube-vid
    padding-top: 10%
    +flex-column-center

    .youtube-container
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      max-width: 100%

    .youtube-container
      iframe,
      object,
      embed
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%

  .insta-vid
    padding: 1% 5%
