.hero-home
  height: 600px
  width: auto
  position: relative
  background:
    repeat: no-repeat
    image: url('/assets/img/hippy-pistol.jpg')
    size: cover
    position: center

  .hero-wrap
    background: rgba(0,0,0,0.85)
    z-index: 1
    height: 100%
    width: 100%
