//@mixin smedia-large-layout
.smedia
  h1,
  h2
    text-align: center
    padding-top: 40px

  .youtube-vid
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

  .youtube-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%

  .youtube-container
    iframe,
    object,
    embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .insta-vid
    padding: 1% 5%

  .smedia-like-wrap
    .insta-vid
      padding: 2.5% 5%

  .fb-wrap,
  .collab-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    a
      display: block

+media($large-viewport)
    .smedia
      .insta-vid
        +omega

+media($tablet)
    .smedia
      .insta-vid
        +omega
