aside
  text-align: center

+media($large-viewport)
  aside
    .boxes
+media($tablet)
  aside
    .box
      margin-top: 20px
      //height: 200px
      //background-color: $dark-gray
      &:nth-child(2n)
        +omega

+media($mobile)
  aside
    .box
      margin-top: 20px
      height: 200px
      //background-color: $dark-gray
      &:nth-child(2n)
        +omega
