.foot-wrap
  display: flex
  .nav-logo-wrap
    height: $footer-height
    width: $footer-height

  .link-wrap
    display: flex
    flex-direction: column
    flex: 1
    text-align: center

  .media-stack
    text-align: center
    display: flex
    padding: $really-small-spacing
    flex-direction: column
    justify-content: space-between
