@mixin gal-omega
  .gal-img
    &:nth-child(2n)
      +omega

.gallery-title-wrap
  +bg-cover('/images/gallery/11193270_1598779603734845_7407948231675557762_n.jpg')
  text-align: center
  margin-bottom: $base-spacing
  .bk-filter
    padding: $base-spacing*1.5 0

+media($large-viewport)
  +gal-omega

+media($tablet)
  +gal-omega

+media($mobile)
  +gal-omega
