.home-wrap
  +outer-container(100%)

.nav-head
  z-index: 1

section
  margin-bottom: 3em

footer
  margin-top: 5%

+media($large-viewport)
  .nav-head
    position: fixed
    top: 0
    bottom: 0
    left: 0
    +span-columns($nav-offset)

  .content-wrap
    +shift($nav-offset)
    +span-columns($content-width)

  footer
    +shift($nav-offset)
    +span-columns($content-width)

  aside
    +span-columns($nav-offset)
    +omega

+media($tablet)
  .nav-head
    position: fixed
    top: 0
    bottom: 0
    left: 0
    +span-columns($nav-offset)

  .content-wrap
    +shift($nav-offset)
    +span-columns($content-width)
    +omega

  footer
    +span-columns($content-width)
    +shift($nav-offset)
    +omega

  aside
    +span-columns($content-width)
    +shift($nav-offset)
    +omega

+media($mobile)
  .nav-head
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: $logo-pot-green

  .content-wrap
    margin-top: $mobile-nav-height
    +span-columns(4)
    +omega

  footer
    +span-columns(4)
    +omega

  aside
    +span-columns(4)
    +omega
