#nav-toggle
  display: none

.nav-head
  background-color: $boring-background-color

.nav-logo-wrap
  +bg-contain('/images/scro-logo.svg')

.nav-list
  text-align: center
  .button
    display: block

+media($large-viewport)
  .nav-list
    text-align: center
    margin: 20% 0
    li
      margin-top: 5%

  .mobile-nav-toggle
    display: none

  .nav-logo-wrap
    height: 25%

+media($tablet)
  .nav-list
    text-align: center
    margin: 20% 0
    li
      margin-top: 5%

  .mobile-nav-toggle
    display: none

  .nav-logo-wrap
    height: 25%

  .nav-list
    font-size: 0.9em

+media($mobile)
  .nav-logo-wrap
    width: $mobile-nav-height
    height: $mobile-nav-height

  .nav-head
    display: flex
    justify-content: space-between
    align-items: flex-start

  .nav-list
    display: none
    padding: 7.5% 0
    li
      margin-top: 10%

  .mobile-nav-toggle
    width: $mobile-nav-height
    height: $mobile-nav-height
    +bg-contain('/images/hamburger.svg')

  #nav-toggle
    &:checked + .home-wrap
      .nav-list
        display: block
