.smedia-wrap
  .title-wrap
    text-align: center
    +bg-cover('/images/gallery/IMG_1820.JPG')
    margin-bottom: $base-spacing

  .bk-filter
    padding: $base-spacing*1.5 0

  .insta-vid
    padding: $small-spacing $small-spacing

+media($large-viewport)
  .smedia
    .insta-vid
      +omega

+media($tablet)
  .smedia
    .insta-vid
      +omega
