.wholesale-page
  .button
    float: right

  #comments
    height: 105px

  .wholesale-tag
    +bg-cover('/images/gallery/IMG_2444.JPG')
    height: 50vh

  .bk-filter
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: 7.5%

  h1
    font-size: 2em
    text-align: center

  form
    padding: 2.5% 5%


+media($large-viewport)
  .wholesale-page
    .half-width:nth-child(2n)
      +omega

+media($tablet)
  .wholesale-page
    .half-width:nth-child(2n)
      +omega

    td
      font-size: 0.85em
      padding-bottom: 5%

+media($mobile)
  .wholesale-page
    form
      padding: 5% 10%
