.home-wrap
  display: flex
  background-color: $boring-background-color

  header
    width: $header-width
    height: 100%

  .content-wrap
    flex: 1
    display: flex
    flex-direction: column

@media(max-width: 600px)
  .home-wrap
    flex-direction: column

    .nav
      width: auto
      height: $mobile-header-height
