.home-wrap
  header
    background-color: $boring-background-color

+media($large-viewport)
  .nav-logo-wrap
    height: 200px
    +bg-contain('/assets/img/scro-logo.svg')

  .mobile-nav-toggle
    display: none

  nav
    .nav-list
      margin-top: 30px
      a
        display: block
        text-align: right
        margin: 5px
        padding: 10px

+media($tablet)
  .nav-logo-wrap
    height: 110px
    +bg-contain('/assets/img/scro-logo.svg')

  .mobile-nav-toggle
    display: none

  nav
    .nav-list
      a
        display: block
        text-align: right
        margin: 2.5px
        padding: 2.5px

+media($mobile)
  .nav
    height: $mobile-nav-height
  .nav-logo-wrap
    +span-columns(($mobile-col/4) of $mobile-col)
    height: 100%
    +bg-contain('/assets/img/scro-logo.svg')

  nav
    +span-columns(($mobile-col/2) of $mobile-col)
    height: 100%
    .nav-list
      li
        display: none

  .mobile-nav-toggle
    +span-columns(($mobile-col/4) of $mobile-col)
    +omega
    height: 100%
    background-color: pink
