.home-wrap
  background-color: $boring-background-color

  p,
  h1,
  h2,
  h3
    color: $logo-green

  h1
    font-size: 1.6em

  h2
    font-size: 1.3em

  h3
    font-size: 1em

  .ws-button
    font-weight: bold

  hr
    color: $logo-pot-green
