@mixin bg-contain($loc)
  background:
    image: url($loc)
    repeat: no-repeat
    size: contain
    position: top right

@mixin bg-cover($loc)
  background:
    image: url($loc)
    repeat: no-repeat
    size: cover
    position: center

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

@mixin flex-row-center
  display: flex
  align-items: center
  justify-content: space-around
