.hero-home
  +bg-contain('/images/autopilot-back1.jpg')

  .hero-scro-logo
    +bg-contain('/images/scro-leaf.svg')

  .link-wrap
    display: flex
    align-items: center
    padding: 5% 0 10% 0

  #gallery-link
    text-align: center
    line-height: 1.5em
    margin: 0 auto

  .large-photo
    padding: 1% 5% 2% 5%

@mixin hero-large-layout
  .hero-home
    height: 60vh

    .hero-scro-logo
      height: 100%

    .hero-hook
      height: 100%
      display: flex
      align-items: flex-end

      h1
        text-align: left
        margin-bottom: 20px

+media($large-viewport)
  +hero-large-layout

+media($tablet)
  +hero-large-layout

+media($mobile)
  .hero-home
    height: 50vh

    .hero-scro-logo
      background-position: center
      height: 75%
      width: 100%

    .hero-hook
      width: 100%
      h1
        text-align: center
        padding: 0 10px
