//@mixin smedia-large-layout
.smedia-home
  text-align: center
  p
    margin: 5%
    text-align: center
  h1,
  h2
    text-align: center
    padding-top: 40px

  .collab-wrap
    +flex-column-center

    a
      display: block
