.wholesale-home
  .button
    float: right

+media($large-viewport)
  .wholesale-home
    h1
      text-align: center

    label:nth-child(2n)
      +omega

    form
      padding: 0 10% 0 10%

+media($tablet)
  .wholesale-home
    h1
      text-align: center

    label:nth-child(2n)
      +omega

    form
      padding: 0 5% 0 5%

+media($mobile)
  .wholesale-home
    h1
      text-align: center

    form
      padding: 0 10% 0 10%
